<!DOCTYPE html>
<html>

  <head>
    <title>Reverse Logisitics Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Include PouchDB-->
    <script src="//cdn.jsdelivr.net/pouchdb/3.5.0/pouchdb.min.js"></script>

    <script src="/script.js"></script>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script type="text/jsx">
    /** @jsx React.DOM */

    var db = new PouchDB('bbload'),
    remote = 'https://bsp:demoPass@bsp.cloudant.com/bbload',
    opts = {
      continuous: true
    };
	db.replicate.to(remote, opts);
	db.replicate.from(remote, opts);

	var leftViewImage = '';

	

	// db.get('1039004').then(function (doc) {
	//   // handle doc
	//   alert('this is the doc: '+JSON.stringify(doc));
	//   console.log(doc.leftViewImage);
	//   leftViewImage = doc.leftViewImage;
	// }).catch(function (err) {
	//   console.log(err);
	// });





	var ProductLookup = React.createClass({
	  incrementCount: function(){
	    this.setState({
	      count: this.state.count + 1
	    });
	  },
	  getInitialState: function(){
	     return {
	       count: 0
	     }
	  },

	  findProduct: function(){
	  	// alert('this is it: '+this.state.value)
	  	React.render(<ProductFind docID={this.state.value}/>, document.body);
	  },

	  handleChange: function(event) {
    	this.setState({value: event.target.value});
  	  },

	  render: function(){
	  	var value = this.state.value;
	    return (
	      <div class="my-component" >
	        <img src="images/Best_Buy_Logo.png" max-width="50%" max-height="50%"></img>
	      	<h1>Reverse Logistics Application</h1>
	      	<p>Please speak or enter the SKU to be returned: </p>
	      	<input type="text" placeholder="SKU" value={value} onChange={this.handleChange}></input><br /><br />
	      	<button type="submit" className="btn btn-success" onClick={this.findProduct}>Submit</button>
	        <h1>Count: {this.state.count}</h1>
	        <button type="button" onClick={this.incrementCount}>Increment</button>
	      </div>
	    );
	  }
	});

	var ProductFind = React.createClass({

		getInitialState: function(){
	    	return {
	    		docID: '',
	    		doc: ''
	     	}
	  	},
		
		searchDB: function(){
			alert('inside search function')

		},

		dbGet: function(){
			db.get('1039004').then(function (doc) {
	  			// handle doc
	  			alert('this is the doc: '+JSON.stringify(doc))
	  			console.log(doc.leftViewImage)
	  			alert('this is the json+ '+JSON.stringify(doc.leftViewImage))
	  			this.props.doc = JSON.stringify(doc.leftViewImage)
			}).catch(function (err) {
	  			console.log(err);
			})
		},

	

		render: function(){
			alert('this is the this.props.docID '+this.props.docID)
			//this.props.doc = this.dbGet()
			this.dbGet()
			alert('about to log')
			console.log('this is it! '+this.props.doc)
			return (
				<div class="my-component">
					<p>HELLOOOOO WORLD!!!</p>
					 <img src={this.props.doc} alt="Smiley face" height="42" width="42"> </img>
				</div>
			)
		}

	});

	React.render(<ProductLookup/>, document.getElementById('mount-point'));
    </script>

  </head>

  <body>
    
    <div id='mount-point' align="center">
    <p>hiworld</p>
    <script type="text/jsx">
      // React Code Goes Here
    </script>
    </div>
    <div id='other-mount-point' align="center">
    <p>otherworld</p>
    <script type="text/jsx">
      // React Code Goes Here
    </script>
    </div>

  </body>

</html>
